update=14/09/2015 15:10:30
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../Board
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/Notebook1/Desktop/proyect testing/micro-cache
LibName32=C:/Users/Notebook1/Desktop/proyect testing/XPRESSO1769
LibName33=nxp_armmcu
LibName34=D:/personal/facultad/materias/tecnicas Digitales II/keyCadWorkSpace/kicad/nxp_armmcu
LibName35=D:/personal/facultad/materias/tecnicas Digitales II/keyCadWorkSpace/kicad/lm2575-5
LibName36=D:/personal/facultad/materias/tecnicas Digitales II/keyCadWorkSpace/kicad/prueba-cache
LibName37=lm2596
LibName38=relay
LibName39=C:/Users/Notebook1/Downloads/xy128/loborne
LibName40=C:/Users/Notebook1/Downloads/xy128/bornes x2
